[defaults]
inventory		= ./inventory.ini
host_key_checking	= false
remote_user		= user1

#private_key_file	= /home/tester/.ssh/id_rsa

#use_backend		=  yum

[privilege_escalation]
#become = True  
#become_method = sudo  
#become_password = qwerty
#become_user = root  
