---
- name: configure new ruVDS servers
  hosts: ruvds

  tasks:
      
    - name: Deploy code from git repository
      ansible.builtin.git:
        repo: 'https://github.com/swargg/swargg.ru.git'
        dest: /root/www
        version: main # Specifies the branch, tag, or commit to checkout
#        accept_hostkey: true